In [2]:
import pandas as pd

In [3]:
ventes_df = pd.read_csv('C:/Users/Raux Familly/Documents/SIMPLON/Briefs/S1_141024/ventes.csv')
clients_df = pd.read_csv('C:/Users/Raux Familly/Documents/SIMPLON/Briefs/S1_141024/clients.csv', sep=";")
produits_df = pd.read_csv('C:/Users/Raux Familly/Documents/SIMPLON/Briefs/S1_141024/produits_sous-categorie.csv')

ventes_head = ventes_df.head()
clients_head = clients_df.head()
produits_head = produits_df.head()

ventes_head

  id_prod                        date session_id client_id  quantity_sold
0  0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450              5
1   2_226  2022-02-03 01:55:53.276402   s_159142     c_277              6
2   1_374  2021-09-23 15:13:46.938559    s_94290    c_4270              3
3  0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597              8
4  0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242              2

In [4]:
clients_head

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

In [5]:
produits_head

  product_id     category sub_category  price  stock_quantity
0     0_1421    Vêtements     T-shirts  19.99              39
1     0_1368    Vêtements     T-shirts   5.13              76
2      0_731    Vêtements     T-shirts  17.99               2
3      1_587  Accessoires  Sacs à main   4.99              55
4     0_1507    Vêtements     T-shirts   3.99              81